Web_Technology/Past_Qsns/2080/qsn2.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">

<xs:element name = "person">
    <xs:complexType>
        <xs:sequence>
            <xs:element name = "name">
                <xs:simpleType>
                    <xs:restriction base = "xs:string">
                        <xs:enumeration value = "Ram"/>
                        <xs:enumeration value = "Shyam"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        
            <xs:element name = "age">
                <xs:simpleType>
                    <xs:restriction base ="xs:integer">
                        <xs:minExclusive value = "10"/>
                        <xs:maxExclusive value = "20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name = "pincode">
                <xs:simpleType>
                    <xs:restriction base = "xs:integer">
                        <xs:pattern value="\d{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:element> 
</xs:schema>