Web_Technology/Past_Qsns/2081/qsn1.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name = "students">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "student">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "name" type = "xs:string"/>
                            <xs:element name = "age" type = "xs:integer"/>
                            <xs:element name = "address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name = "city" type = "xs:string"/>
                                        <xs:element name = "zipcode" type = "xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name = "id" type = "xs:string" use = "required"/>
                    </xs:complexType> 
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>